[azure]
40.71.181.166 ansible_user=azureadmin ansible_ssh_private_key_file=./keySupreme.pem

[local]
localhost ansible_connection=local

[azure:vars]
STATIC_IP=40.71.181.166
azure_host_username=azureadmin

[local:vars]
STATIC_IP=localhost
local_sudo_password=avish
azure_host_username=avish

[all:vars]
dockerhub_login=avishniavetski
dockerhub_password=12Grand13
dockerhub_repository=efi_recruitment
